[options]
addons_path = /mnt/extra-addons
logfile = /etc/odoo/odoo-server.log
#-----------------------------------------------------------------------------
# Master Database password
# This is set at first boot, and can be set from within Odoo
#-----------------------------------------------------------------------------
admin_passwd = 12357